
<!DOCTYPE html>
<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Sensor Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<!-- GOOGLE FONT-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700italic,700,500&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800" rel="stylesheet" type="text/css">
<!-- /GOOGLE FONT-->

<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
<link href="{{static_url('css/bootstrap.css')}}" rel="stylesheet">

<style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 0px;
		font-family: 'Open Sans', sans-serif;
		
      }
		  
	  .container{
	  	margin-top:50px;
	  }
	  
	  h1{
	  	font-family: 'Open Sans', sans-serif;
	  	font-size:92px;
	 	color:white;
	  }

	  h2{
	  	font-family: 'Open Sans', sans-serif;
	 	color:#353E47;
	  }
	  
	  .lead{
	  	color:white;
	  }
	  
	  .rfid-active{
	  	background-color:#EA445A;
	  	 -webkit-border-radius: 999px;
	    -moz-border-radius: 999px;
	    border-radius: 999px;
	    behavior: url(PIE.htc);
	    height:80px;
	    width:80px;
	    color:white;
	  }
	  
	 	  
		
	  section {
	    min-height:500px;
		width:100%;
		min-width:100%;
		position:relative;
		overflow:hidden;
	  }
	  
	  .demo {
	  	min-height:250px;	
	  }
	  
	  #Section-0 {
			/*background: #2DA9DC url(/static/img/flatphone.png) 50% 0px no-repeat fixed;*/
			background: #2DA9DC url(/static/img/devices.png) 70% -20px no-repeat fixed;
		}
	  
	  .pattern {
		background-image: url(/static/img/pattern.png); 
		position: absolute; 
		opacity: 0.6; 
		left: 0px; 
		top: 0px; 
		width: 100%; 
		height:100%;
		overflow:hidden; 
	  }
	  
	  
	  #Section-1{
			background: url(/static/img/animated-blue-sky.jpg) 50% 0% fixed no-repeat;
			background-size:cover;
	  }
	  
	 .twitter-typeahead .tt-query,
	.twitter-typeahead .tt-hint {
	  margin-bottom: 0;
	}
	
	.tt-dropdown-menu {
	  min-width: 160px;
	  margin-top: 2px;
	  padding: 5px 0;
	  background-color: #fff;
	  border: 1px solid #ccc;
	  border: 1px solid rgba(0,0,0,.2);
	  *border-right-width: 2px;
	  *border-bottom-width: 2px;
	  -webkit-border-radius: 6px;
	     -moz-border-radius: 6px;
	          border-radius: 6px;
	  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	          box-shadow: 0 5px 10px rgba(0,0,0,.2);
	  -webkit-background-clip: padding-box;
	     -moz-background-clip: padding;
	          background-clip: padding-box;
	}
	
	.tt-suggestion {
	  display: block;
	  padding: 3px 20px;
	}
	
	.tt-suggestion.tt-is-under-cursor {
	  color: #fff;
	  background-color: #0081c2;
	  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
	  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
	  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
	  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
	  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
	  background-repeat: repeat-x;
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0)
	}
	
	.tt-suggestion.tt-is-under-cursor a {
	  color: #fff;
	}
	
	.tt-suggestion p {
	  margin: 0;
	} 	
	  
	.tt-hint {
	  display: block;
	  width: 100%;
	  height: 34px;
	  padding: 6px 12px;
	  font-size: 14px;
	  line-height: 1.428571429;
	  color: #555555;
	  vertical-align: middle;
	  background-color: #ffffff;
	  border: 1px solid #cccccc;
	  border-radius: 4px;
	  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	          transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	}
	
	.tt-hint:focus {
	  border-color: #66afe9;
	  outline: 0;
	  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
	          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
	}
	
	.tt-hint[disabled],
	.tt-hint[readonly],
	fieldset[disabled] .tt-hint {
	  cursor: not-allowed;
	  background-color: #eeeeee;
	}
		
		
		
	 
    </style>


<!--[if lt IE 7]>
	<link href="assets/css/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->
    <!-- Fav and touch icons -->


<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

</head>
<!-- /HEAD-->
  <body data-spy="scroll">
 
   
<section id="Section-0">
		<div class="container">
							
			<div class="row" style="margin-top:50px">
				<div class="text-center col-sm-12 col-lg-12">
					<h1 class="bluerover">bluerover</h1>
					<p class="lead">
						infinite intelligence at your finger tips
					</p>
					<!--button type="button" class="btn btn-primary btn-large" style="color:#2DA9DC;background-color:white;border-color:white;">learn more</button-->
				</div>
			</div>
			
		</div>
  
</section>


<section  style="background-color:#353E47" class="demo">
	<nav id="nav" class="navbar navbar-default navbar-flat" role="navigation" style="margin-bottom:0px;">
		<!-- Brand and toggle get grouped for better mobile display -->
		  <div class="navbar-header">
		    <a class="navbar-brand" href="#" id="uptime"></a>
		  </div>
		  
		      	<div class="btn-group">
				  <button type="button" class="btn btn-default dropdown-toggle navbar-btn" data-toggle="dropdown">
				    Device Filter <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu" role="menu" id="devices">
				    <li class="active"><a href="#">none</a></li>
				  </ul>
				</div>
		  
	</nav>
	
	<div class="container">
	 	<ul class="list-group" id="demos">
		  <li class="list-group-item"><p class="text-center">waiting for rfids in range</p></li>	
		</ul>
    </div>	
</section>




   

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<!-- Latest compiled and minified JavaScript -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>    			
	<script src="{{static_url('js/bootstrap.js')}}"></script>
	<script src="{{static_url('js/holder.js')}}"></script>
	<script src="{{static_url('js/d3.min.js')}}"></script>
	<script src="{{static_url('js/knob.js')}}"></script>	
	<script src="{{static_url('js/moment.min.js')}}"></script>	
	<script src="{{static_url('js/jquery.parallax-1.1.3.js')}}" type="text/javascript" ></script>
	<script src="{{static_url('js/handlebars.js')}}" type="text/javascript" ></script>
	<script src="{{static_url('js/typeahead.min.js')}}" type="text/javascript" ></script>
	
	<script src="{{static_url('js/sensor.js')}}" type="text/javascript" ></script>
	
<script>
	$(document).ready(function(){
		
		//.parallax(xPosition, speedFactor, outerHeight) options:
		//xPosition - Horizontal position of the element
		//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
		//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
		$('#Section-0').parallax("50%", 0.6,true, -80);
		$('#Section-1').parallax("0%", 0.1);
		$('#Section-2').parallax("50%", 0.1);		
		$('.bg').parallax("50%", 0.3);
		
		})
</script>



</body>
</html>